<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>lab1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1.DataLayer\Lab1.DataLayer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None CopyToOutputDirectory="Always" Include="..\build\appsettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.4.0.50" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.50" />
  </ItemGroup>
  
</Project>
