# uni_databaseTech

./: .gitignore  uni_databaseTech.sln
Curs1/: Curs1.csproj  Program.cs  appsettings.json
Lab1.Client/: App.xaml.cs  Lab1.Client.csproj  QueryHelper.cs
Lab1.Client/Forms/: MainMenu.xaml  MainMenu.xaml.cs
Lab1.DataLayer/: Class1.cs  DatabaseSchema.cs  EscapedValue.cs  FullyQualifiedTableName.cs  JoinableDbPropertyEqualPropertyList.cs  JoinableDbPropertyList.cs  Lab1.DataLayer.csproj  TaskHelper.cs
Lab1.DataLayer/QueryBuilder/: CommandsBoilerplate.cs  QueryHelper.cs
Lab1.DataLayer/QueryBuilder/FormattablePrimitives/: EscapedValue.cs  FullyQualifiedTableName.cs  JoinableDbPropertyEqualPropertyList.cs  JoinableDbPropertyList.cs
Lab1.Tests/: DatabaseSchemaTests.Test1.verified.txt  DatabaseSchemaTests.cs  Lab1.Tests.csproj
Lab3.WinForms/: DataGridForm.Designer.cs  DataGridForm.cs  Lab3.WinForms.csproj  Program.cs
Lab4.EFCore/: DataGridForm.Designer.cs  DataGridForm.cs  Lab4.EFCore.csproj  MyDbContext.cs  Program.cs
Lab4.EFCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ReferatDemo/: DemoForm.Designer.cs  DemoForm.cs  Program.cs  ReferatDemo.csproj  RowModel.cs
