<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <Import Project="..\build\xunit.targets"/>

    <ItemGroup>
        <None CopyToOutputDirectory="Always" Include="..\build\appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Verify.Xunit" Version="22.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab1.DataLayer\Lab1.DataLayer.csproj" />
    </ItemGroup>

</Project>
